<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="cardPane" xmlns="http://javafx.com/javafx/11.0.0" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints percentWidth="70.0" />
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER_LEFT" spacing="4.0">
               <children>
                  <HBox spacing="5.0">
                     <children>
                        <Label fx:id="id" text="1." />
                        <Label fx:id="name" text="\$name" />
                     </children>
                  </HBox>
                  <FlowPane fx:id="tags">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></FlowPane>
                  <HBox fx:id="description">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></HBox>
               </children>
               <padding>
                  <Insets left="12.0" right="12.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets bottom="16.0" top="16.0" />
               </opaqueInsets>
            </VBox>
            <Separator orientation="VERTICAL" GridPane.columnIndex="1" />
            <VBox alignment="CENTER" spacing="4.0" GridPane.columnIndex="1">
               <children>
                  <HBox fx:id="createdDate" alignment="CENTER" />
                  <HBox fx:id="deadline" alignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</HBox>
