<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/11.0.0" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints percentWidth="75.0" />
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <HBox spacing="5.0">
                     <children>
                        <Label fx:id="id" text="1." />
                        <Label fx:id="name" text="Project" />
                     </children>
                  </HBox>
                  <FlowPane fx:id="tags" />
               </children>
               <padding>
                  <Insets left="12.0" right="12.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </VBox>
            <Separator orientation="VERTICAL" GridPane.columnIndex="1" />
            <Label fx:id="deadline" text="13 Oct 2020" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
         </children>
      </GridPane>
   </children>
</HBox>
