<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="content-box" xmlns="http://javafx.com/javafx/11.0.0" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" styleClass="content-box-title">
         <children>
            <Label text="Time Spent (Weekly)" />
         </children>
      </HBox>
      <ListView fx:id="statListView" />
   </children>
</VBox>
