<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="100.0" xmlns="http://javafx.com/javafx/11.0.0" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="40.0" />
                <ColumnConstraints hgrow="SOMETIMES" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="trackedItem" text="Label" wrapText="true" GridPane.halignment="CENTER"
                       GridPane.valignment="CENTER" />
                <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" />
                <Label fx:id="startTime" text="Label" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                       GridPane.valignment="CENTER" />
            </children>
        </GridPane>
    </children>
</VBox>
